<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify +9582834082"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/tvWaiting"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to automatically detect an sms sent to "
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etSentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:imeActionId="6"
        android:imeActionLabel="Send"
        android:imeOptions="actionUnspecified"
        android:inputType="phone"
        android:letterSpacing="0.8"
        android:maxLines="1"
        android:maxLength="6"
        android:hint="------"
        android:padding="10dp"
        android:textAlignment="center"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Enter 6 digit Code"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:textSize="15sp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend sms"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        android:enabled="false"/>

</LinearLayout>